# rb-rep

./: README.md
C#/Rest-api/: DTApiLoadCounter.sln
C#/Rest-api/DTApiLoadCounter.DTO/: DriverLoadDTO.cs  LoadCounterCommentDTO.cs  LoadCounterDailyJobDTO.cs  LoadCounterDriverDTO.cs  LoadCounterSiteDTO.cs  LoadCounterUnitTypeDTO.cs
C#/Rest-api/DTApiLoadCounter.Data/: DTApiLoadCounter.Data.csproj  DTApiLoadCounterContext.cs
C#/Rest-api/DTApiLoadCounter.Data/Entities/: Comments.cs  DailyJobDrivers.cs  DailyJobLoadCounters.cs  DailyJobSites.cs  DailyJobUnitTypes.cs  DailyJobs.cs  Drivers.cs  Jobs.cs  LoadCounters.cs  ProjectManager2.cs  Sites.cs  UnitTypes.cs
C#/Rest-api/DTApiLoadCounter.Data/Repositories/: CommentsRepositoryImpl.cs  DailyJobDriversRepositoryImpl.cs  DailyJobRepositoryImpl.cs  ICommentsRepository.cs  IDailyJobDriversRepository.cs  IDailyJobRepository.cs  ISiteRepository.cs  IUnitTypeRepository.cs  SiteRepositoryImpl.cs  UnitTypeRepositoryImpl.cs
C#/Rest-api/DTApiLoadCounter.Domain/: DTApiLoadCounter.Domain.csproj
C#/Rest-api/DTApiLoadCounter.Domain/Services/: CommentsServiceImpl.cs  DailyJobDriversServiceImpl.cs  DailyJobServiceImpl.cs  ICommentsService.cs  IDailyJobDriversService.cs  IDailyJobService.cs  ISiteService.cs  IUnitTypeService.cs  SiteServiceImpl.cs  UnitTypeServiceImpl.cs
C#/Rest-api/DTApiLoadCounter.WebApi/: DTApiContentActionResult.cs  DTApiLoadCounter.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
C#/Rest-api/DTApiLoadCounter.WebApi/Controllers/: DailyCommentsController.cs  DailyJobDriversController.cs  DailyJobsController.cs  DailySitesController.cs  DailyUnitTypesController.cs
C#/Rest-api/DTApiLoadCounter.WebApi/Payloads/: LoadCounterDailyJobPayload.cs
C#/Rest-api/DTApiLoadCounter.WebApi/Properties/: launchSettings.json
C#/Xamarin App/: LoadCounterMobile.sln  UpgradeLog.htm  UpgradeLog3.htm
C#/Xamarin App/LoadCounterMobile/: App.xaml  App.xaml.cs  LoadCounterMobile.csproj  MainPage.xaml  MainPage.xaml.cs
C#/Xamarin App/LoadCounterMobile.Android/: LoadCounterMobile.Android.csproj  MainActivity.cs
C#/Xamarin App/LoadCounterMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C#/Xamarin App/LoadCounterMobile.Android/Resources/: Resource.designer.cs
C#/Xamarin App/LoadCounterMobile.iOS/: AppDelegate.cs  Info.plist  LoadCounterMobile.iOS.csproj  Main.cs
C#/Xamarin App/LoadCounterMobile.iOS/Properties/: AssemblyInfo.cs
C#/Xamarin App/LoadCounterMobile/Assets/: styles.css
C#/Xamarin App/LoadCounterMobile/Controllers/: LoadCounterDailyJobClickEventsController.cs
C#/Xamarin App/LoadCounterMobile/DTOs/: LoadCounterCommentDTO.cs  LoadCounterDailyJobDTO.cs  LoadCounterDriverDTO.cs  LoadCounterSiteDTO.cs  LoadCounterUnitTypeDTO.cs
C#/Xamarin App/LoadCounterMobile/Listeners/: GestureListener.cs
C#/Xamarin App/LoadCounterMobile/LoadCounterMobile/: App.xaml  App.xaml.cs  LoadCounterMobile.csproj  MainPage.xaml  MainPage.xaml.cs
C#/Xamarin App/LoadCounterMobile/LoadCounterMobile.Android/: LoadCounterMobile.Android.csproj  MainActivity.cs
C#/Xamarin App/LoadCounterMobile/LoadCounterMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C#/Xamarin App/LoadCounterMobile/LoadCounterMobile.Android/Resources/: Resource.designer.cs
C#/Xamarin App/LoadCounterMobile/LoadCounterMobile.iOS/: AppDelegate.cs  Info.plist  LoadCounterMobile.iOS.csproj  Main.cs
C#/Xamarin App/LoadCounterMobile/LoadCounterMobile.iOS/Properties/: AssemblyInfo.cs
C#/Xamarin App/LoadCounterMobile/LoadCounterMobile/Assets/: styles.css
C#/Xamarin App/LoadCounterMobile/LoadCounterMobile/Controllers/: LoadCounterDailyJobClickEventsController.cs
C#/Xamarin App/LoadCounterMobile/LoadCounterMobile/DTOs/: LoadCounterCommentDTO.cs  LoadCounterDailyJobDTO.cs  LoadCounterDriverDTO.cs  LoadCounterSiteDTO.cs  LoadCounterUnitTypeDTO.cs
C#/Xamarin App/LoadCounterMobile/LoadCounterMobile/Listeners/: GestureListener.cs
C#/Xamarin App/LoadCounterMobile/LoadCounterMobile/Models/: DailyJob.cs  Driver.cs  Load.cs  LoadCounter.cs  User.cs
C#/Xamarin App/LoadCounterMobile/LoadCounterMobile/Services/: GetDailyJobService.cs  IGetDailyJobService.cs  LoadCounterMobileApiManager.cs
C#/Xamarin App/LoadCounterMobile/LoadCounterMobile/UIData/: LoadCounterAppData.cs
C#/Xamarin App/LoadCounterMobile/LoadCounterMobile/Views/: AddLoadListItemView.xaml  AddLoadListItemView.xaml.cs  DailyJobCostView.xaml  DailyJobCostView.xaml.cs  DailyJobDetailsView.xaml  DailyJobDetailsView.xaml.cs  DriverLoadDetailsView.xaml  DriverLoadDetailsView.xaml.cs  LoadCounterDailyJobView.xaml  LoadCounterDailyJobView.xaml.cs  LoadCounterLoginView.xaml  LoadCounterLoginView.xaml.cs  LoadCounterMapView.xaml  LoadCounterMapView.xaml.cs  MasterCopyView.xaml  MasterCopyView.xaml.cs  ModifyLoadListItemView.xaml  ModifyLoadListItemView.xaml.cs
C#/Xamarin App/LoadCounterMobile/Models/: DailyJob.cs  Driver.cs  Load.cs  LoadCounter.cs  User.cs
C#/Xamarin App/LoadCounterMobile/Services/: GetDailyJobService.cs  IGetDailyJobService.cs  LoadCounterMobileApiManager.cs
C#/Xamarin App/LoadCounterMobile/UIData/: LoadCounterAppData.cs
C#/Xamarin App/LoadCounterMobile/Views/: AddLoadListItemView.xaml  AddLoadListItemView.xaml.cs  DailyJobCostView.xaml  DailyJobCostView.xaml.cs  DailyJobDetailsView.xaml  DailyJobDetailsView.xaml.cs  DriverLoadDetailsView.xaml  DriverLoadDetailsView.xaml.cs  LoadCounterDailyJobView.xaml  LoadCounterDailyJobView.xaml.cs  LoadCounterLoginView.xaml  LoadCounterLoginView.xaml.cs  LoadCounterMapView.xaml  LoadCounterMapView.xaml.cs  MasterCopyView.xaml  MasterCopyView.xaml.cs  ModifyLoadListItemView.xaml  ModifyLoadListItemView.xaml.cs
